<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap" rel="stylesheet">
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        /* Alinea el contenido al centro tanto horizontal como vertical */
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .form-container div {
          display: flex;
          flex-direction: column;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-password, .input-email{
        margin-bottom: 20px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        color: var(--white);
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: var(--md);
        width: 100%;
        height: 48px;
        cursor: pointer;
      }
      .login-button {
        margin-top: 16px;
        margin-bottom: 30px;
      }

      .form a{
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
        font-size: var(--sm);
      }
      .secondary-button {
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        font-weight: bold;
        font-size: var(--md);
        color: var(--hospital-green);        
        width: 100%;
        height: 48px;
        background-color: var(--white);
        cursor: pointer;
      }
      .singup-button {
          margin-top: 50px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .form-container {
            height: 100%;
        }
        .form-container div {
            justify-content: space-between;
            height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <div>
            <form action="/" class="form">
              <label for="email" class="label">Email address</label>
              <input
                type="email"
                id="email"
                placeholder="example@example.com"
                class="input input-email"
              />
    
              <label for="new-password" class="label">Password</label>
              <input
                type="password"
                id="new-password"
                placeholder="********"
                class="input input-password"
              />
              <input
                type="submit"
                name=""
                id=""
                value="Login"
                class="primary-button login-button"
              />
              <a href="/"> Forgot my password </a>
            </form>
            <button class="secondary-button singup-button"> Sing up </button>
        </div>
      </div>
    </div>
  </body>
</html>
