<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        margin: 24px 0 0;
        padding: 0;
        list-style: none;
      }
      .mobile-menu div:nth-child(1) ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      
      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu .email {
        font-weight: 300;
      }

      .mobile-menu div:nth-child(2) ul li:nth-child(1) {
        margin-bottom: 0;
      }

      .mobile-menu .sing-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <div>
        <ul>
          <li><a href="/"> CATEGORIES </a></li>
          <li><a href="/"> All </a></li>
          <li><a href="/"> Clothes </a></li>
          <li><a href="/"> Electronics </a></li>
          <li><a href="/"> Furnitures </a></li>
          <li><a href="/"> Toys </a></li>
          <li><a href="/"> Others </a></li>
        </ul>

        <ul>
          <li><a href="/"> My Orders </a></li>
          <li><a href="/"> My ac count </a></li>
        </ul>
      </div>

      <div>
        <ul>
          <li><a href="/" class="email"> example@example.com</a></li>
          <li><a href="/" class="sing-out">Sing out </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
