@use "./vars";

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order-content {
  display: flex;
  flex-direction: column;
}
.title_left {
  font-size: var(--lg);
  margin-bottom: 32px;
}
.order {
  border-radius: 10px;
  background-color: var(--text-input-field);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
}
.order p span:nth-child(2) {
  color: var(--very-light-pink);
  font-weight: 300px;
  font-size: var(--sm);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-top: 20px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 15px;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  color: var(--black);
  font-size: var(--md);
  font-weight: bold;
}

@media (max-width: 640px) {
  .my-order {
    height: auto;
  }
  .title {
    display: none;
  }
}
