<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 21px;
      }
      .title {
        font-size: var(--lg);
      }
      .order {
        border-radius: 10px;
        background-color: var(--text-input-field);
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        padding: 0 24px;
        margin: 32px 0 16px 0;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-top: 20px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 15px;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 48px;
        cursor: pointer;
      }
      @media (max-width: 420px) {
        .product-detail {
          width: 100%;
        }
        .title-container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="my-order">
        <div class="my-order-container">          
        <div class="title-container">
          <img src="./icons/flechita.svg" alt="arrow">
          <h1 class="title">Shopping cart</h1>
        </div>
          <div class="my-order-content">
  
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$90.00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
            
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$90.00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                  alt=""
                />
              </figure>
              <p>Bike</p>
              <p>$90.00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
            
            <div class="order">
              <p>
                <span> Total </span>
              </p>
              <p>$ 540.00</p>
            </div>

            <button class="primary-button">
              Checkout
            </button>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
