<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        /* Alinea el contenido al centro tanto horizontal como vertical */
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .title-left {
        text-align: left;
        margin-bottom: 32px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
          display: flex;
          flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        font-size: var(--md);
        text-align: left;
        font-weight: 300;
        color: var(--very-light-pink);
        margin: 8px 0 32px 0;
      }      
      .secondary-button {
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        font-weight: bold;
        font-size: var(--md);
        color: var(--hospital-green);        
        width: 100%;
        height: 48px;
        background-color: var(--white);
        cursor: pointer;
      }
      .edit-button {
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .form a {
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
        font-size: var(--sm);
      }
      @media (max-width: 640px) {
        .form {
            height: 100%;
            justify-content: space-between;
        }
        .form-container {
            height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">

        <h1 class="title title-left">My account</h1>
        <form action="/" class="form">
            <div>
                <label for="name" class="label">Name</label>
                <p class="value"> My name </p>
                
                <label for="email" class="label">Email address</label>
                <p class="value"> email@gmail.com</p>
                
                <label for="new-password" class="label">Password</label>
                <p class="value"> *********** </p>
                
            </div>
          <input
            type="submit"
            name=""
            id=""
            value="Edit"
            class="secondary-button edit-button"
          />
          
        </form>
      </div>
    </div>
  </body>
</html>
