<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 12px;
        --md: 16px;
        --lh: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        /* Alinea el contenido al centro tanto horizontal como vertical */
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image {
          width: 132px;
          height: 132px;
          border-radius: 50%;
          background-color: var(--text-input-field);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 24px;
      }
      .email-image img {
          width: 60%;
      }
      .primary-button {
        background-color: var(--hospital-green);
        color: var(--white);
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: var(--md);
        width: 100%;
        height: 48px;
        cursor: pointer;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span{
        color: var(--very-light-pink);
      }
      .resend a{
        color: var(--hospital-green);
        text-decoration: none;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
    
        <div class="email-image">
            <img src="./icons/email.svg" alt="email">
        </div>

        <button class="primary-button login-button">Login</button>
        <p class="resend">
            <span>Didn't recevice the email? </span>
            <a href="/">Resend</a>
        </p>
    </div>
    </div>
  </body>
</html>
