<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 1.6rem;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 24rem);
        gap: 2.4rem;
        place-content: center;
      }
      .product-card {
        width: 24rem;
      }
      .product-card img {
        width: 24rem;
        height: 24rem;
        border-radius: 2rem;
        object-fit: cover; /*Se adecua al tamaño de la caja pero continua con su dimensión original.*/
      }
      .producto-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.6rem;
      }
      .producto-info figure {
        margin: 0;
      }
      .producto-info figure img{
        width: 3.5rem;
        height: 3.5rem;
      }
      .producto-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
      }
      .producto-info div p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      @media (max-width: 640px){
        .cards-container {
            grid-template-columns: repeat(auto-fill, 14rem);
        }
        .product-card {
            width: 14rem;
        }
        .product-card img {
            width: 14rem;
            height: 14rem;
        }
        .producto-info figure img{
            width: 3rem;
            height: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
          />
          <div class="producto-info">
            <div>
              <p>$120.00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
            </figure>
          </div>
        </div>
        
        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div> 

        <div class="product-card">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt=""
            />
            <div class="producto-info">
              <div>
                <p>$120.00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
        </div>
       </div> 
    </section>
  </body>
</html>
