<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 32px;
      }
      .order {
        border-radius: 10px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
      }
      .order p span:nth-child(2) {
        color: var(--very-light-pink);
        font-weight: 300px;
        font-size: var(--sm);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      @media (max-width: 640px) {
        .my-order {
          height: auto;
        }
        .title {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My Orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 10/02/2022</span>
              <span> 6 articles</span>
            </p>
            <p>$ 540.00</p>
            <img src="./icons/flechita.svg" alt="arrow">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
