<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:ital,wght@0,100;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {        
        box-sizing: border-box;
      }
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        height: 60px;
        padding: 0 24px;
        border-bottom: 1px solid var(--text-input-field);
	      overflow: hidden;
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul li a{
        text-decoration: none;
        color: var(--very-light-pink);
        font-size: var(--md);
        border: 1px solid var(--white);        
        padding: 5px 10px;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        border-radius: 5px;
        color: var(--hospital-green);
      }
      .navbar-email {
        color: var(--back);
        font-size: var(--sm);
        margin-right: 12px;
        font-weight: lighter;
      }
      .navbar-shoping-cart {
        position: relative;
      }
      .navbar-shoping-cart div{
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -10px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        nav {
          padding: 0 20px;
        }
        .menu {
          display: block;
          width: 30px;
        }
        .navbar-left ul:nth-child(2){
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="Menu" class="menu">
      
      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        
        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li><a href="/"> Clothes</a></li>
          <li><a href="/">Electronicst</a></li>
          <li><a href="/">Furniture</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">example@example.com</li>
          <li class="navbar-shoping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="cart">
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
